2020-03-02 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-50.0 CNY
  Expenses:Undefined:待定

2020-03-02 * "美团点评 - 美团支付 - 美团支付"
  Liabilities:Current:招商银行贷记卡	-73.74 CNY
  Expenses:Undefined:待定

2020-03-03 * "本行 CRS 异地存款  00258178 00405"
  Assets:Current:招商银行借记卡	100.0 CNY
  Expenses:Undefined:待定

2020-03-03 * "专业版移动证书工本费（经典版）"
  Assets:Current:招商银行借记卡	-20.0 CNY
  Expenses:Undefined:待定

2020-03-03 * "支付宝 - 石家庄市惠康食品有限公司"
  Liabilities:Current:招商银行贷记卡	-74.8 CNY
  Expenses:Undefined:待定

2020-03-04 * "支付宝 - 北京首汽智行科技有限公司"
  Assets:Current:招商银行借记卡	-48.05 CNY
  Expenses:Undefined:待定

2020-03-04 * "财付通 - 滴滴出行"
  Liabilities:Current:招商银行贷记卡	-11.0 CNY
  Expenses:Undefined:待定

2020-03-04 * "财付通 - 乌龟量化"
  Liabilities:Current:招商银行贷记卡	-33.0 CNY
  Expenses:Undefined:待定

2020-03-05 * "支付宝 - 永康市臻友电子商务有限公司"
  Liabilities:Current:招商银行贷记卡	-21.4 CNY
  Expenses:Undefined:待定

2020-03-07 * "掌上生活还款"
  Liabilities:Current:招商银行贷记卡	661.98 CNY
  Expenses:Undefined:待定

2020-03-07 * "支付宝 - 博仕广告"
  Liabilities:Current:招商银行贷记卡	-1.88 CNY
  Expenses:Undefined:待定

2020-03-08 * "财付通"
  Liabilities:Current:招商银行贷记卡	-12.0 CNY
  Expenses:Undefined:待定

2020-03-08 * "美团点评 - 美团支付 - 美团支付"
  Liabilities:Current:招商银行贷记卡	-22.66 CNY
  Expenses:Undefined:待定

2020-03-08 * "支付宝 - 浙江大好大食品有限公司"
  Liabilities:Current:招商银行贷记卡	-34.9 CNY
  Expenses:Undefined:待定

2020-03-09 * "支付宝 - 北京百度网讯科技有限公司"
  Assets:Current:招商银行借记卡	-10.35 CNY
  Expenses:Undefined:待定

2020-03-09 * "支付宝 - 支付宝 - 消费 - 北京首汽智行科"
  Assets:Current:招商银行借记卡	-2.0 CNY
  Expenses:Undefined:待定

2020-03-09 * "支付宝 - 上海钧正网络科技有限公司"
  Assets:Current:招商银行借记卡	-10.9 CNY
  Expenses:Undefined:待定

2020-03-09 * "富友支付 - 中信信用卡还款"
  Assets:Current:招商银行借记卡	-830.01 CNY
  Expenses:Undefined:待定

2020-03-09 * "（特约）浦发银行（资金结算）"
  Assets:Current:招商银行借记卡	900.0 CNY
  Expenses:Undefined:待定

2020-03-09 * "支付宝 - 北京首汽智行科技有限公司"
  Assets:Current:招商银行借记卡	-128.0 CNY
  Expenses:Undefined:待定

2020-03-09 * "支付宝 - 支付宝 - 消费 - 北京百度网讯科"
  Assets:Current:招商银行借记卡	-14.91 CNY
  Expenses:Undefined:待定

2020-03-09 * "支付宝 - 南京南站停车场"
  Liabilities:Current:招商银行贷记卡	-4.0 CNY
  Expenses:Undefined:待定

2020-03-09 * "财付通 - 南京宜家家居有限公司"
  Liabilities:Current:招商银行贷记卡	-8.0 CNY
  Expenses:Undefined:待定

2020-03-15 * "支付宝 - 王建其"
  Assets:Current:招商银行借记卡	-24.0 CNY
  Expenses:Undefined:待定

2020-03-16 * "支付宝 - 邹亚"
  Assets:Current:招商银行借记卡	-47.0 CNY
  Expenses:Undefined:待定

2020-03-16 * "支付宝 - 智月红"
  Assets:Current:招商银行借记卡	-14.5 CNY
  Expenses:Undefined:待定

2020-03-17 * "江苏联环健康大药房连锁有限公司"
  Assets:Current:招商银行借记卡	-21.0 CNY
  Expenses:Undefined:待定

2020-03-18 * "支付宝 - 周永芳"
  Assets:Current:招商银行借记卡	-7.0 CNY
  Expenses:Undefined:待定

2020-03-18 * "支付宝 - 许春凤"
  Assets:Current:招商银行借记卡	-37.83 CNY
  Expenses:Undefined:待定

2020-03-19 * "支付宝 - 周永芳"
  Assets:Current:招商银行借记卡	-12.0 CNY
  Expenses:Undefined:待定

2020-03-19 * "支付宝 - 陈永全"
  Assets:Current:招商银行借记卡	-11.0 CNY
  Expenses:Undefined:待定

2020-03-20 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-14.5 CNY
  Expenses:Undefined:待定

2020-03-20 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-9.0 CNY
  Expenses:Undefined:待定

2020-03-21 * "结息： 0.32 扣税： 0.00"
  Assets:Current:招商银行借记卡	0.32 CNY
  Expenses:Undefined:待定

2020-03-22 * "财付通 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-21.1 CNY
  Expenses:Undefined:待定

2020-03-29 * "华为商城          退货"
  Liabilities:Current:招商银行贷记卡	16.67 CNY
  Expenses:Undefined:待定

2020-03-29 * "华为商城          001-006"
  Liabilities:Current:招商银行贷记卡	-16.67 CNY
  Expenses:Undefined:待定

2020-03-30 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-248.4 CNY
  Expenses:Undefined:待定

2020-03-30 * "（特约）浦发银行（资金结算）"
  Assets:Current:招商银行借记卡	1000.0 CNY
  Expenses:Undefined:待定

2020-03-30 * "财付通 - 微信支付 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-30.0 CNY
  Expenses:Undefined:待定

2020-03-30 * "支付宝 - 支付宝 ( 中国 ) 网络技术有限"
  Liabilities:Current:招商银行贷记卡	-6.0 CNY
  Expenses:Undefined:待定

2020-03-30 * "支付宝 - 华润万家有限公司"
  Liabilities:Current:招商银行贷记卡	-6.9 CNY
  Expenses:Undefined:待定

2020-03-31 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-3.0 CNY
  Expenses:Undefined:待定

2020-03-31 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-8.5 CNY
  Expenses:Undefined:待定

2020-03-31 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-6.0 CNY
  Expenses:Undefined:待定

2020-03-31 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-10000.0 CNY
  Expenses:Undefined:待定

2020-03-31 * "财付通 - 满记甜品"
  Liabilities:Current:招商银行贷记卡	-19.0 CNY
  Expenses:Undefined:待定

2020-03-31 * "财付通 - 颜路边摊火锅（吾悦广"
  Liabilities:Current:招商银行贷记卡	-68.0 CNY
  Expenses:Undefined:待定

2020-03-31 * "美团点评 - 美团支付 - 美团支付"
  Liabilities:Current:招商银行贷记卡	-88.89 CNY
  Expenses:Undefined:待定

2020-04-01 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	10000.0 CNY
  Expenses:Undefined:待定

2020-04-02 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-120.0 CNY
  Expenses:Undefined:待定

2020-04-02 * "财付通 - 日润"
  Assets:Current:招商银行借记卡	-2.0 CNY
  Expenses:Undefined:待定

2020-04-02 * "支付宝 - 小米科技有限责任公司"
  Liabilities:Current:招商银行贷记卡	-20.0 CNY
  Expenses:Undefined:待定

2020-04-02 * "支付宝 - 广州淘通科技股份有限公司"
  Liabilities:Current:招商银行贷记卡	-55.6 CNY
  Expenses:Undefined:待定

2020-04-03 * "支付宝 - 广州飞韩电子科技有限公司"
  Liabilities:Current:招商银行贷记卡	-10.59 CNY
  Expenses:Undefined:待定

2020-04-03 * "支付宝 - 合肥欧卓办公商贸有限公司"
  Liabilities:Current:招商银行贷记卡	-23.8 CNY
  Expenses:Undefined:待定

2020-04-04 * "华为商城          001-006"
  Liabilities:Current:招商银行贷记卡	-16.67 CNY
  Expenses:Undefined:待定

2020-04-05 * "财付通 -"
  Assets:Current:招商银行借记卡	-7.0 CNY
  Expenses:Undefined:待定

2020-04-06 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-9.0 CNY
  Expenses:Undefined:待定

2020-04-06 * "财付通 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-30.0 CNY
  Expenses:Undefined:待定

2020-04-07 * "富友支付 - 中信信用卡还款"
  Assets:Current:招商银行借记卡	-830.01 CNY
  Expenses:Undefined:待定

2020-04-07 * "（特约）浦发银行（资金结算）"
  Assets:Current:招商银行借记卡	547.11 CNY
  Expenses:Undefined:待定

2020-04-07 * "信用卡还款 0518"
  Assets:Current:招商银行借记卡	-6672.39 CNY
  Expenses:Undefined:待定

2020-04-08 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-100.0 CNY
  Expenses:Undefined:待定

2020-04-08 * "华为商城          001-006"
  Liabilities:Current:招商银行贷记卡	-814.67 CNY
  Expenses:Undefined:待定

2020-04-10 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-2.4 CNY
  Expenses:Undefined:待定

2020-04-10 * "支付宝 - 支付宝 - 消费 - 金色百汇吉勇红"
  Assets:Current:招商银行借记卡	-15.2 CNY
  Expenses:Undefined:待定

2020-04-10 * "财付通 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-3.0 CNY
  Expenses:Undefined:待定

2020-04-10 * "支付宝 - 智月红"
  Assets:Current:招商银行借记卡	-3.9 CNY
  Expenses:Undefined:待定

