2020-04-10 	11:50:35 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-2.4 CNY
  Expenses:Undefined:待定

2020-04-10 	11:48:46 * "支付宝 - 支付宝 - 消费 - 金色百汇吉勇红"
  Assets:Current:招商银行借记卡	-15.2 CNY
  Expenses:Undefined:待定

2020-04-10 	11:47:04 * "财付通 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-3.0 CNY
  Expenses:Undefined:待定

2020-04-10 	11:39:58 * "支付宝 - 智月红"
  Assets:Current:招商银行借记卡	-3.9 CNY
  Expenses:Undefined:待定

2020-04-08 	21:02:08 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-100.0 CNY
  Expenses:Undefined:待定

2020-04-07 	11:29:25 * "富友支付 - 中信信用卡还款"
  Assets:Current:招商银行借记卡	-830.01 CNY
  Expenses:Undefined:待定

2020-04-07 	11:29:11 * "（特约）浦发银行（资金结算）"
  Assets:Current:招商银行借记卡	547.11 CNY
  Expenses:Undefined:待定

2020-04-07 	11:24:10 * "信用卡还款 0518"
  Assets:Current:招商银行借记卡	-6672.39 CNY
  Expenses:Undefined:待定

2020-04-06 	18:02:28 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-9.0 CNY
  Expenses:Undefined:待定

2020-04-06 	16:15:54 * "财付通 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-30.0 CNY
  Expenses:Undefined:待定

2020-04-05 	02:12:34 * "财付通 -"
  Assets:Current:招商银行借记卡	-7.0 CNY
  Expenses:Undefined:待定

2020-04-02 	19:06:53 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-120.0 CNY
  Expenses:Undefined:待定

2020-04-02 	12:01:30 * "财付通 - 日润"
  Assets:Current:招商银行借记卡	-2.0 CNY
  Expenses:Undefined:待定

2020-04-01 	06:22:57 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	10000.0 CNY
  Expenses:Undefined:待定

2020-03-31 	17:39:11 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-3.0 CNY
  Expenses:Undefined:待定

2020-03-31 	07:55:42 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-8.5 CNY
  Expenses:Undefined:待定

2020-03-31 	07:51:00 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-6.0 CNY
  Expenses:Undefined:待定

2020-03-31 	06:22:54 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-10000.0 CNY
  Expenses:Undefined:待定

2020-03-30 	17:30:57 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-248.4 CNY
  Expenses:Undefined:待定

2020-03-30 	17:30:44 * "（特约）浦发银行（资金结算）"
  Assets:Current:招商银行借记卡	1000.0 CNY
  Expenses:Undefined:待定

2020-03-30 	14:33:51 * "财付通 - 微信支付 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-30.0 CNY
  Expenses:Undefined:待定

2020-03-22 	19:34:52 * "财付通 - 微信面对面收款"
  Assets:Current:招商银行借记卡	-21.1 CNY
  Expenses:Undefined:待定

2020-03-21 	02:20:18 * "结息： 0.32 扣税： 0.00"
  Assets:Current:招商银行借记卡	0.32 CNY
  Expenses:Undefined:待定

2020-03-20 	18:11:47 * "财付通 - 微信转账"
  Assets:Current:招商银行借记卡	-14.5 CNY
  Expenses:Undefined:待定

2020-03-20 	17:40:41 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-9.0 CNY
  Expenses:Undefined:待定

2020-03-19 	15:56:10 * "支付宝 - 周永芳"
  Assets:Current:招商银行借记卡	-12.0 CNY
  Expenses:Undefined:待定

2020-03-19 	07:47:17 * "支付宝 - 陈永全"
  Assets:Current:招商银行借记卡	-11.0 CNY
  Expenses:Undefined:待定

2020-03-18 	13:55:43 * "支付宝 - 周永芳"
  Assets:Current:招商银行借记卡	-7.0 CNY
  Expenses:Undefined:待定

2020-03-18 	12:58:58 * "支付宝 - 许春凤"
  Assets:Current:招商银行借记卡	-37.83 CNY
  Expenses:Undefined:待定

2020-03-17 	14:46:09 * "江苏联环健康大药房连锁有限公司"
  Assets:Current:招商银行借记卡	-21.0 CNY
  Expenses:Undefined:待定

2020-03-16 	15:27:37 * "支付宝 - 邹亚"
  Assets:Current:招商银行借记卡	-47.0 CNY
  Expenses:Undefined:待定

2020-03-16 	12:30:34 * "支付宝 - 智月红"
  Assets:Current:招商银行借记卡	-14.5 CNY
  Expenses:Undefined:待定

2020-03-15 	15:55:39 * "支付宝 - 王建其"
  Assets:Current:招商银行借记卡	-24.0 CNY
  Expenses:Undefined:待定

2020-03-09 	20:29:11 * "支付宝 - 北京百度网讯科技有限公司"
  Assets:Current:招商银行借记卡	-10.35 CNY
  Expenses:Undefined:待定

2020-03-09 	20:18:19 * "支付宝 - 支付宝 - 消费 - 北京首汽智行科"
  Assets:Current:招商银行借记卡	-2.0 CNY
  Expenses:Undefined:待定

2020-03-09 	19:40:06 * "支付宝 - 上海钧正网络科技有限公司"
  Assets:Current:招商银行借记卡	-10.9 CNY
  Expenses:Undefined:待定

2020-03-09 	18:15:31 * "富友支付 - 中信信用卡还款"
  Assets:Current:招商银行借记卡	-830.01 CNY
  Expenses:Undefined:待定

2020-03-09 	18:15:14 * "（特约）浦发银行（资金结算）"
  Assets:Current:招商银行借记卡	900.0 CNY
  Expenses:Undefined:待定

2020-03-09 	09:27:26 * "支付宝 - 北京首汽智行科技有限公司"
  Assets:Current:招商银行借记卡	-128.0 CNY
  Expenses:Undefined:待定

2020-03-09 	09:24:10 * "支付宝 - 支付宝 - 消费 - 北京百度网讯科"
  Assets:Current:招商银行借记卡	-14.91 CNY
  Expenses:Undefined:待定

2020-03-04 	18:55:38 * "支付宝 - 北京首汽智行科技有限公司"
  Assets:Current:招商银行借记卡	-48.05 CNY
  Expenses:Undefined:待定

2020-03-03 	14:00:50 * "本行 CRS 异地存款  00258178 00405"
  Assets:Current:招商银行借记卡	100.0 CNY
  Expenses:Undefined:待定

2020-03-03 	13:47:35 * "专业版移动证书工本费（经典版）"
  Assets:Current:招商银行借记卡	-20.0 CNY
  Expenses:Undefined:待定

2020-03-02 	20:20:08 * "财付通 - 微信支付 - 微信转账"
  Assets:Current:招商银行借记卡	-50.0 CNY
  Expenses:Undefined:待定

2020-04-12 12:00:00 * "支付宝-扬州维扬店"
  Liabilities:Current:招商银行贷记卡	-58.78 CNY
  Expenses:Undefined:待定

2020-04-07 12:00:00 * "掌上生活还款"
  Liabilities:Current:招商银行贷记卡	6672.39 CNY
  Expenses:Undefined:待定

2020-03-17 12:00:00 * "支付宝-广州市聚优美贸易有限公司"
  Liabilities:Current:招商银行贷记卡	94.0 CNY
  Expenses:Undefined:待定

2020-03-19 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.16 CNY
  Expenses:Undefined:待定

2020-03-20 12:00:00 * "回馈金-天天红包"
  Liabilities:Current:招商银行贷记卡	1.0 CNY
  Expenses:Undefined:待定

2020-03-20 12:00:00 * "支付宝-北京百度网讯科技有限公司"
  Liabilities:Current:招商银行贷记卡	-9.64 CNY
  Expenses:Undefined:待定

2020-03-20 12:00:00 * "支付宝-宜家电子商务（中国）有限公司"
  Liabilities:Current:招商银行贷记卡	-303.9 CNY
  Expenses:Undefined:待定

2020-03-21 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.24 CNY
  Expenses:Undefined:待定

2020-03-21 12:00:00 * "支付宝-上海拉扎斯信息科技有限公司"
  Liabilities:Current:招商银行贷记卡	-31.76 CNY
  Expenses:Undefined:待定

2020-03-22 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.12 CNY
  Expenses:Undefined:待定

2020-03-22 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.18 CNY
  Expenses:Undefined:待定

2020-03-22 12:00:00 * "支付宝-林德生"
  Liabilities:Current:招商银行贷记卡	-22.95 CNY
  Expenses:Undefined:待定

2020-03-22 12:00:00 * "支付宝-陈锦芳"
  Liabilities:Current:招商银行贷记卡	-46.56 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.12 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.12 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "支付宝-永康市乐瑶工贸有限公司"
  Liabilities:Current:招商银行贷记卡	-26.9 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "支付宝-李佳瑜"
  Liabilities:Current:招商银行贷记卡	-313.11 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "支付宝-武汉福禄网络科技有限公司"
  Liabilities:Current:招商银行贷记卡	-9.5 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "支付宝-李佳瑜"
  Liabilities:Current:招商银行贷记卡	13.9 CNY
  Expenses:Undefined:待定

2020-03-23 12:00:00 * "支付宝-李佳瑜"
  Liabilities:Current:招商银行贷记卡	0.3 CNY
  Expenses:Undefined:待定

2020-03-24 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.12 CNY
  Expenses:Undefined:待定

2020-03-24 12:00:00 * "支付宝-常州良木家居有限公司"
  Liabilities:Current:招商银行贷记卡	-82.98 CNY
  Expenses:Undefined:待定

2020-03-24 12:00:00 * "支付宝-宜家电子商务（中国）有限公司"
  Liabilities:Current:招商银行贷记卡	-123.29 CNY
  Expenses:Undefined:待定

2020-03-24 12:00:00 * "支付宝-上海拉扎斯信息科技有限公司"
  Liabilities:Current:招商银行贷记卡	-37.26 CNY
  Expenses:Undefined:待定

2020-03-24 12:00:00 * "支付宝-苏州沃晟信息技术有限公司"
  Liabilities:Current:招商银行贷记卡	-19.57 CNY
  Expenses:Undefined:待定

2020-03-24 12:00:00 * "支付宝-苏州沃晟信息技术有限公司"
  Liabilities:Current:招商银行贷记卡	19.31 CNY
  Expenses:Undefined:待定

2020-03-25 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.12 CNY
  Expenses:Undefined:待定

2020-03-25 12:00:00 * "回馈金调回―笔笔返现"
  Liabilities:Current:招商银行贷记卡	-0.12 CNY
  Expenses:Undefined:待定

2020-03-25 12:00:00 * "财付通-瑞康宠物医疗中心"
  Liabilities:Current:招商银行贷记卡	-100.0 CNY
  Expenses:Undefined:待定

2020-03-25 12:00:00 * "支付宝-招远市张小兵鲜花店"
  Liabilities:Current:招商银行贷记卡	-21.04 CNY
  Expenses:Undefined:待定

2020-03-27 12:00:00 * "支付宝-武汉安东博鑫贸易有限公司"
  Liabilities:Current:招商银行贷记卡	-80.66 CNY
  Expenses:Undefined:待定

2020-03-27 12:00:00 * "支付宝-博仕广告"
  Liabilities:Current:招商银行贷记卡	-1.88 CNY
  Expenses:Undefined:待定

2020-03-28 12:00:00 * "支付宝-王梅煎饼店"
  Liabilities:Current:招商银行贷记卡	-8.0 CNY
  Expenses:Undefined:待定

2020-03-28 12:00:00 * "支付宝-相互宝分摊"
  Liabilities:Current:招商银行贷记卡	-0.77 CNY
  Expenses:Undefined:待定

2020-03-29 12:00:00 * "支付宝-余姚诺莎贸易有限公司"
  Liabilities:Current:招商银行贷记卡	-29.24 CNY
  Expenses:Undefined:待定

2020-03-29 12:00:00 * "华为商城         001-006"
  Liabilities:Current:招商银行贷记卡	-16.67 CNY
  Expenses:Undefined:待定

2020-03-29 12:00:00 * "华为商城        退货"
  Liabilities:Current:招商银行贷记卡	16.67 CNY
  Expenses:Undefined:待定

2020-03-30 12:00:00 * "支付宝-支付宝(中国)网络技术有限"
  Liabilities:Current:招商银行贷记卡	-6.0 CNY
  Expenses:Undefined:待定

2020-03-30 12:00:00 * "支付宝-华润万家有限公司"
  Liabilities:Current:招商银行贷记卡	-6.9 CNY
  Expenses:Undefined:待定

2020-03-31 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.5 CNY
  Expenses:Undefined:待定

2020-03-31 12:00:00 * "财付通-颜路边摊火锅（吾悦广"
  Liabilities:Current:招商银行贷记卡	-68.0 CNY
  Expenses:Undefined:待定

2020-03-31 12:00:00 * "美团点评-美团支付-美团支付"
  Liabilities:Current:招商银行贷记卡	-88.89 CNY
  Expenses:Undefined:待定

2020-03-31 12:00:00 * "财付通-满记甜品"
  Liabilities:Current:招商银行贷记卡	-19.0 CNY
  Expenses:Undefined:待定

2020-04-01 12:00:00 * "增值服务使用费- 用卡安全保障"
  Liabilities:Current:招商银行贷记卡	-5.0 CNY
  Expenses:Undefined:待定

2020-04-02 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.24 CNY
  Expenses:Undefined:待定

2020-04-02 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.24 CNY
  Expenses:Undefined:待定

2020-04-02 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.24 CNY
  Expenses:Undefined:待定

2020-04-02 12:00:00 * "支付宝-小米科技有限责任公司"
  Liabilities:Current:招商银行贷记卡	-20.0 CNY
  Expenses:Undefined:待定

2020-04-02 12:00:00 * "支付宝-广州淘通科技股份有限公司"
  Liabilities:Current:招商银行贷记卡	-55.6 CNY
  Expenses:Undefined:待定

2020-04-02 12:00:00 * "支付宝-赵启琴"
  Liabilities:Current:招商银行贷记卡	-19.5 CNY
  Expenses:Undefined:待定

2020-04-03 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.24 CNY
  Expenses:Undefined:待定

2020-04-03 12:00:00 * "支付宝-合肥欧卓办公商贸有限公司"
  Liabilities:Current:招商银行贷记卡	-23.8 CNY
  Expenses:Undefined:待定

2020-04-03 12:00:00 * "支付宝-广州飞韩电子科技有限公司"
  Liabilities:Current:招商银行贷记卡	-10.59 CNY
  Expenses:Undefined:待定

2020-04-04 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.18 CNY
  Expenses:Undefined:待定

2020-04-04 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.18 CNY
  Expenses:Undefined:待定

2020-04-04 12:00:00 * "华为商城         001-006"
  Liabilities:Current:招商银行贷记卡	-16.67 CNY
  Expenses:Undefined:待定

2020-04-04 12:00:00 * "华为商城         001-006"
  Liabilities:Current:招商银行贷记卡	-16.67 CNY
  Expenses:Undefined:待定

2020-04-04 12:00:00 * "华为商城        退货"
  Liabilities:Current:招商银行贷记卡	16.67 CNY
  Expenses:Undefined:待定

2020-04-06 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.18 CNY
  Expenses:Undefined:待定

2020-04-06 12:00:00 * "财付通-江苏联环健康大药房连"
  Liabilities:Current:招商银行贷记卡	-5.9 CNY
  Expenses:Undefined:待定

2020-04-06 12:00:00 * "财付通-江苏宏信超市"
  Liabilities:Current:招商银行贷记卡	-7.8 CNY
  Expenses:Undefined:待定

2020-04-06 12:00:00 * "支付宝-北京嘉信浩远信息技术有限公司"
  Liabilities:Current:招商银行贷记卡	-445.0 CNY
  Expenses:Undefined:待定

2020-04-06 12:00:00 * "支付宝-北京嘉信浩远信息技术有限公司"
  Liabilities:Current:招商银行贷记卡	245.0 CNY
  Expenses:Undefined:待定

2020-04-07 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.24 CNY
  Expenses:Undefined:待定

2020-04-07 12:00:00 * "财付通-鑫果子奶茶铺"
  Liabilities:Current:招商银行贷记卡	-35.0 CNY
  Expenses:Undefined:待定

2020-04-08 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.18 CNY
  Expenses:Undefined:待定

2020-04-08 12:00:00 * "华为商城         001-006"
  Liabilities:Current:招商银行贷记卡	-814.67 CNY
  Expenses:Undefined:待定

2020-04-09 12:00:00 * "回馈金―笔笔返现"
  Liabilities:Current:招商银行贷记卡	0.18 CNY
  Expenses:Undefined:待定

2020-04-09 12:00:00 * "支付宝-佛山市卡姿曼贸易有限公司"
  Liabilities:Current:招商银行贷记卡	-24.7 CNY
  Expenses:Undefined:待定

2020-04-09 12:00:00 * "支付宝-深圳市信诺腾科技有限公司"
  Liabilities:Current:招商银行贷记卡	-11.45 CNY
  Expenses:Undefined:待定

2020-04-10 12:00:00 * "支付宝-深圳市湘子优科技有限公司"
  Liabilities:Current:招商银行贷记卡	-9.9 CNY
  Expenses:Undefined:待定

2020-04-10 12:00:00 * "财付通-童志华＆草鸡蛋蛋糕扬"
  Liabilities:Current:招商银行贷记卡	-9.8 CNY
  Expenses:Undefined:待定

2020-04-11 12:00:00 * "财付通-顺丰速运"
  Liabilities:Current:招商银行贷记卡	-10.0 CNY
  Expenses:Undefined:待定

